# testCucumber

./: pom.xml
src/main/java/com/aqa/pages/: OnlinerSearchPage.java
src/main/java/com/aqa/steps/: OnlinerSearchSteps.java  OnlinerStepsDefinition.java
src/test/java/com/aqa/: RunnerTest.java
src/test/resources/features/: onlinerSearch.feature
